.............oooo...X..........oooooo.............
.........ooooo......X.....oooooo.............oooo.
........oooooo......X....oooooo..............oo...
....oooooo..oo......X...ooo..oo..............o....
....oooooo..oo......X..oooo.o.....................
....oooooo.oooo....oX.oooooo......o...oo..........
.......oooooooo.....XXXXXXXXXXX......oooo.........
..o..................................oooo.........
.....................XXXXXXXXX......ooooo.........
.............................X......ooooo.........
.........oXo............oo...X......ooooo.........
.......oooXoo.......ooooo..........oo.ooo........o
.oooooooooXoooooooooooo...........ooo..oo.......oo
oooXXXXXXXXXXooo.ooooo...........XXXXXXXXXXXXX..oo
ooooooo...Xooooo..oooo...........Xooooo.........oo
ooooooo..oXooooo.ooooo...........Xooooo.......o..o
ooooooooooXoooooo.oooo...........Xoooo.......ooooo
.........oXooo......ooo.......o.oXooo........oooo.
.........ooooo..............oooooooo.........ooo..
...XXXXXXoo..o...XXX.....ooooooooooo........o.....
.........oo..o..........ooooooooooo...............
.........ooooo..........oooo.oooooo...............
.....o...ooooo..........oooo..oooo................
ooooo.....oooo..........oooo..ooo.................
oooo......ooooo........ooooo.oooo.................
ooo........oooo........ooooooooo..................
ooo.........oooo.......ooooooo........XXXX........
ooooo.........oo......ooooooo.........X...........
oooooooo...............oooo...........X..ooo......
..o.oooooo.............ooo.....XXXXXXXXooooo......
......ooo..............o............ooXoooo..oo...
........o.........................ooooXoooo...o...
....XXXXXXXXXX......o...........ooooooXooo...o....
.............X................ooooo.ooooo....o....
.............X...............ooooo..oooo..........
o............X...o..........ooooooooooo........o..
oo.........o.Xoooo.........ooooooooooo............
oo......oooooXoooo........ooooooooooo.............
oo..ooooooo..oooo.......oooo..oooooo..............
ooooo..oooo..ooo......oooooo..oooo................
ooo....ooooooo.......oooXoooooooo.........oo......
oo..o..ooooo.........oooXooooo........oooooo......
ooooooooo.............ooXo..........o.ooooo.......
ooooooo.................X..........ooo..oo..ooo...
ooooo.........XXXXXXXXXXXXXX......oo....ooooooo...
oooo....................X........ooo..ooooooo.....
ooo.........oooo........X......ooooooooooo........
oo.........oooo.........X.....ooooooooo...........
.........oooo.................oooooo..............
........ooo...................ooooo...............
