XXX%++++So2XZZ#XXXXXXXXXXXXmmBnnnnnnnnnniiiiiiiiii
XSSS+++!o22o2ZZXXSSSS!!!!:!#mmnnnnnnnnniiiiiiiiiii
XSSe+++!22222ZZm2XSs=;;;;==mmknnnnnwdZZCniziiinuii
XSSc+++!2222XZZZ;=!Sc==!===mmknnnnnYYSSXXZZiiI#2ii
XS2c+++=22o2XZZZ6!;!2!!X==!Wm5nnnnnnnnnnnSXZzi3eii
XSS!++=+So22XZZPXX==Sc!S==Bmmnnnnnnnnnnnnnn3Ziieii
XSe++=++2222XZZ!XZ==XcSSa=4mmnnnnwnnnonnqn++!zn6ii
XS!+++++So2o7ZZ:4X==X2S;XcmmmnowmmmBmmmmmm6c+!ZZ!i
Xe+++++!2o22!!';ZZ==3SS=Sa!W#mmmmmZ++!TY4mmC++!2+i
X!+++++!3o22!.;:ZZ==!2!;!X!BmmmmZ!++++=++jmmasssss
!++++++!i222!::ZUZa!;=;=!S!W#mmY+++++=ia=j#ooooooo
+++++++!i}o2::!ZZZZo%;Ja!X!Bmm!+=+++so2o!jEo222222
+++u%=+=!={S::+ZZZZZZ!Xc!S!W#Z+a!++no2e++jmno22o22
++uX++++++;^:::ZZUZZZ!ScSc!BmC!2oaoS2e+++m#o222222
+!Xc+=+=++;:::JZZZZP!;3sXc!W#C!Xoo2o*+++dmm2222222
+XX+++++++:;:!ZZUZ!;;=!2e;!W#Cuo222c+++ymmBo22o2Ii
!Xc++++++==+=!#Z2!;=+=iI!=jm#ko222*+++dmmmm2222iii
uX++=++++++++!+!===++iii+=!4mSo22c+++jmmmmQEo2iii!
Xc+++++++=+++wc++++++!ii!==m#o222c+++mmmmQWGo1iii=
X+++++++++wQQQwwwwWwQmii!==mS22o2c++dmmmmQWo2iii!:
e+++++!i!i3WHHU$BUUS2Xoa!=mGo2222c+jmmBmQQE2eii!::
+=++++iiiii#S2SS2SS32SSXss!o222oe++jmmmQQQo2iii=::
++++=!iiiii3SSSSS2iiooo22oo222o2c++mmmmQQE2iiii!::
++++++!iiii3SSSS1iii222222222oSoc++BmmQQQmqid6::::
+!+++++!iii3SSSiii!ii1So2222o22oc++mmZ3WQQQQUZ,:::
ii++++=+iiinXS2ii!+{iI122e!++!Soc+j#Zii3QQQQZX2ss-
ii+++++++iinXSiii=+!iin2e++++!So!+j#kiiiQQQQZXo2os
ii++++++iiiiSSii!=++nnnn!+++++o2++j#Ciii$QQQZXo222
ii+++++!iiiiI2ii==+!nnnnn+!6++22+=j#iiii3QQ#ZXo222
ii++++iiiinziii!=+++*nnnn+!#%+2e++jmiiiidQQWX22222
ziiiiiiiidZSiii!==++=nnnn!3Xc+!+++!Y+iii3QWZSo2o22
miiiwdindXeiiii!==++!nnnnn3XC=+++++=+!ii3QZZo22222
QQQQQQwXZ21iiii!==++!nnnnnn3c+++++=+++iiW#Z9o22o22
QQQQQ&ZZZiiiiii+==+=={nnnnwZ#++++++++sadZZ!!222222
QQW&ZZZZ!!iiinii==+==!nnnnWXZ+++!#ZZXZZZZ!=+So2222
UZZZZU2!=!iiuXii=====nnnnq#ZZ+!dZZS1nn!;===so22o22
ZZZZP!;==!iiXSci!===!nnnnm#ZZdZX3nnnnnni=!oo222222
UZZZZ;===!iiuXoi+==nnnnnnQQZZZYnnnnnnnnns;3o2o222}
!;=4Z6;===+3SXSiiinnnnnndQ#ZZknnnnnnnnnnn!;!+=!{e=
===!ZX!====!2SSoinnnnnnqQWZ#Zennnnnnnnnnnn========
====4Z!====!SS2nnnnnnnqWWXZZZknnnnnnnnnnnn!=!=====
====!ZZ====!S2onnnnnnqWWXZQ#Z2nnnnn+++nnnn+!#=====
=====ZU===!XSSonnnnnqWW#ZQW##2nnnnn+++{nnn=!U!====
!====!2===uXS2nnnnnndQQQQWQ#Z1n{nn!+++{nnn==4X%!==
Xs========XS2nnnnnnnQQQ@TQQ##o}{nnn+++!nnn===4XZZ%
XSSs=====!XSennnnnnniiii+iiIZZ+!nn!+++{nnn====!ZZo
XSSSSXSssSS2nnnnnnniiiiiiiii#2++nni+++!nnn======!!
+32SS2X2SS2nnnnnnnniiiiiiii3Zc++{i+++++nnn======;=
+=?XSSSSSSInnnnnnniiiiiiiiiSZC=++++++++nnn========
++++!SS2nnnnnnnnnsiiiiiiiiinZ2+++++++++nn}========
